<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <nav>
            <input id="nav-toggle" type="checkbox">
            <div class="logo">MMMUT<strong>CHED</strong></div>
            <ul class="links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Faculty</a></li>
                <li><a href="#work">Labs</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
    </section>
    <section>
        <p class="aboutch">Faculty</p>
        <div class="Faculty-2">
            <div class="f1-2">
                <div class="imgf-2" id="imgfv-2">
                    <img src="images/Gole.jpg" height="100%" width="100%">
                </div>
                <div>
                    <p class="namef-2">Dr. Vitthal L. Gole</p>
                    <p class="positionf-2">Associate Professor and Head</p>
                    <p class="branchf-2">Chemical Engineering</p>
                </div>
            </div>
            <div class="f1-2-1">
                boom
            </div>
            <div class="f2-2">
                <div class="imgf-2">
                    <img src="images/Prateek.jpg" height="100%" width="100%">
                </div>
                <div>
                    <p class="namef-2">Prateek Khare </p>
                    <p class="positionf-2">Assistent Professor</p>
                    <p class="branchf-2">Chemical Engineering</p>
                </div>
            </div>
            <div class="f2-2-1">
                boom
            </div>
            <div class="f3-2">
                <div class="imgf-2">
                    <img src="images/jyoti.jpg" height="100%" width="100%">
                </div>
                <div>
                    <p class="namef-2">Jyoti</p>
                    <p class="positionf-2">Assistent Professor</p>
                    <p class="branchf-2">Chemical Engineering</p>
                </div>
            </div>
            <div class="f3-2-1">
                boom
            </div>
            <div class="f4-2">
                <div class="imgf-2">
                    <img src="images/RaviShanker.jpg" height="100%" width="100%">
                </div>
                <div>
                    <p class="namef-2">Ravi Shanker</p>
                    <p class="positionf-2">Assistent Professor</p>
                    <p class="branchf-2">Chemical Engineering</p>
                </div>
            </div>
            <div class="f4-2-1">
                boom
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="mmmut-logo">
                <img src="mmmut logo (1).png" width="100%" height="100%">
            </div>
            <div class="links">
                <ul>
                    <li>Home</li>
                    <li>Faculty</li>
                    <li>Labs</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="other-link">
                <ul>
                    <li>Other link1</li>
                    <li>Other link2</li>
                    <li>Other link3</li>
                    <li>Other link4</li>
                    <li>Other link5</li>
                </ul>
            </div>
            <div class="ched-contact">
                Contact
            </div>
            <div class="Version">
                Version
            </div>
        </div>
    </footer>
</body>
</html>