<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notice Page</title>
  <link rel="shortcut icon" type="x-icon" href="images/iichelogo.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="preloader"></div>
  <section>
    <nav>
      <input id="nav-toggle" type="checkbox">
      <div class="logo">MMMUT<strong>CHED</strong></div>
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="faculty2.html">Faculty</a></li>
        <li><a href="IIChEM.html">IIChE</a></li>
        <li><a href="Labs.html">Labs</a></li>
        <li><a href="contacts.html">Contact us</a></li>
      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>
  </section>
  <section>
    <div class="bmmm">

    </div>
  </section>
  <section>
    <p class="aboutch">Programmes</p>
    <div class="notice" id="Projectsp">
      <div class="notice-s-cont2" id="notice-s-cont2-s">
        <table class="notice-s-cont1">
          <ul id="ulbo,ulbo-s">
            <li style="background-color: rgb(98, 98, 207);"><b>Programmes Offered</b></li>
              <li><h3>What is Chemical Engineering</h3></li>
              <li>Chemical engineering is a multi-disciplinary branch of engineering that combines natural and experimental sciences (such as chemistry and physics), along with life sciences (such as biology, microbiology, and biochemistry) plus mathematics and economics to design, develop, produce, transform, transport, operate and manage the industrial processes that turn raw materials into valuable products.

                Many of the processes within chemical engineering involve chemical reactions, and the field takes cues from chemists who are looking for new ways to create products and to investigate the mechanisms within chemical reactions. Conventionally, Chemical Engineering has been associated with petroleum, fuel combustion, and reaction systems, and still, it found most relevant branch for these sectors. In recent times, it has also found its way into new developments in fields of, textiles, medicine, microelectronics, & healthcare. This wide range of applications is made possible only due to the complex relationships of chemical engineering principles fundamental with basic sciences like chemistry, physics, mathematics, biology and materials science.
                
                Department offers various Under-graduate and Post-graduate courses.</li>
          </ul>
          <ul id="ulbo,ulbo-s" class="ulbo-s">
            <li style="background-color: rgb(98, 98, 207);" ><b>Under-Graduate (UG):</b></li>
              <li><h3>• B.Tech. in Chemical Engineering</h3></li>
              <li>B. Tech Chemical Engineering is an undergraduate program which is of a total of 4 years duration, divided
                into 8 semesters. The candidates who have passed 12th or any equivalent degree in any Science stream can
                pursue a course in B. Tech. Chemical Engineering. Through this course, the students are provided with a
                curriculum of the specialised concept of Chemical Engineering with in-depth theoretical and practical
                knowledge of Chemical management and extraction concepts. The various areas of concepts which are covered
                by B. Tech. in Chemical Engineering course include Chemistry, Solid and Mechanics, Chemical Engineering
                basics, petrochemicals, Chemical Plant Designing and Operations, etc.
  
                The selection of candidates for admission to B. Tech. Chemical Engineering course is done either through
                direct admission or through a national level entrance exam such as JEE Mains, etc. Student are requested
                to kindly visit to University home page for lasted update.</li>
          </ul>
          <ul id="ulbo,ulbo-s">
            <li style="background-color: rgb(98, 98, 207);"  ><b>Post-graduate (PG):</b></li>
              <li><h3>• Ph.D. in Chemical Engineering</h3></li>
              <li>Doctorate or PhD in Chemical Engineering is a research based doctoral program, the duration of which ranges from 3 to 5 years. This course involves advanced study of concepts including Compounds and Complexes, Reaction Engineering, Energy, Environment, Process Optimization etc.

                Admission to PhD Chemical Engineering program will be done based on the candidate's performance in the entrance examinations organised by the University. The candidates will also have to appear for Personal Interview after qualifying in the entrance exam. The following student are doing Ph.D. in Chemical Engineering Department.</li>
          </ul>
         
        </table>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer">
      <div class="mmmut-logo">
        <img src="mmmut logo (1).png" width="100%" height="100%">
      </div>
      <div class="link">
        <ul>
          <li>
            <a href="index.html" rel="noopener noreferrer">Home</a>
          </li>
          <li>
            <a href="faculty2.html" rel="noopener noreferrer">Faculty</a>
          </li>
          <li>
            <a href="Labs.html" rel="noopener noreferrer">Labs</a>
          </li>
          <li>
            <a href="http://www.mmmut.ac.in/CE-FundedProjects" rel="noopener noreferrer">Projects</a>
          </li>
          <li>
            <a href="contacts.html" rel="noopener noreferrer">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="other-link">
        <ul>
          <li><a href="ResearchArea.html" rel="noopener noreferrer">Research Area</a></li>
          <li><a href="http://www.mmmut.ac.in/ViewPublication?ab=8" target="_blank" rel="noopener noreferrer">Research
              Publication</a></li>
          <li>
            <a href="http://www.mmmut.ac.in/CE-ResearchLaboratory" rel="noopener noreferrer">Research Laboratory</a>
          </li>
          <li>
            <a href="https://www.facebook.com/iiche.mmmut/" rel="noopener noreferrer">Major Facilities</a>
          </li>
          <li>
            <a href="Working.html" rel="noopener noreferrer">Link</a>
          </li>
        </ul>
      </div>
      <div class="ched-contact">
        Chemical Engineering Department <br>
        Malviya Campus, Gorakhpur - Deoria Rd, <br>
        Shrawan Nagar, Singhariya, <br>
        Kunraghat, Gorakhpur - Uttar Pradesh <br>
        273202
      </div>
      <div class="version">
        Version
      </div>
    </div>
  </footer>
  <script src="Javascript.js"></script>
</body>

</html>